<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CART</title>
    <script
      src="https://kit.fontawesome.com/836bd2e511.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: rgb(238, 238, 238);
        font-family: "Open Sans", sans-serif;
        font-optical-sizing: auto;
        font-style: normal;
      }
      header {
        position: relative;
      }
      .container-c {
        max-width: 82.2rem;
        height: 60vh;
        margin: 80px auto 0;
        background-color: white;
        text-align: center;
      }
      nav img {
        width: 300px;
      }
      nav {
        background-color: white;
        max-width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        /* padding: 0 6%; */
        position: fixed;
        width: 100%;
        top: 0;
      }
      .empty-cart {
        color: black;
      }
      a {
        text-decoration: none;
        color: black;
      }
    </style>
  </head>
  <body>
    <header>
      <nav>
        <div>
          <a href="#" style="font-size: 20px; font-weight: 600">MY CART</a>
        </div>
        <div>
          <a href=""><img src="assets brand/newLogo.svg" alt="" /></a>
        </div>
        <div style="font-size: x-large; display: flex">
          <a href="#" style="margin: 0 25%"
            ><i class="fa-regular fa-heart"></i
          ></a>
          <a href="#" style="margin: 0 25%"
            ><i class="fa-regular fa-circle-user"></i
          ></a>
        </div>
      </nav>
    </header>

    <div class="container-c">
      <div class="empty-cart">
        <img src="empty cart pic.svg" alt="" />
        <h2 style="font-weight: 500">Your cart needs some love</h2>
        <p style="font-size: large; font-weight: 200">
          Fill your cart with the best of Shoppers Stop
        </p>
        <p>
          <a
            href="#"
            style="color: black; font-weight: 700; text-decoration: underline"
            >Start Shopping</a
          >
        </p>
      </div>
    </div>
  </body>
</html>
